# ETL-Service

./: Jpp.Etl.Service.sln  README.md
src/Jpp.Etl.Service/: CommonBase.cs  CommonServices.cs  DeltekSqlQueries.cs  IScheduledTask.cs  Jpp.Etl.Service.csproj  Jpp.Etl.Service.xml  Options.cs  Program.cs
src/Jpp.Etl.Service/Models/: Project.cs
src/Jpp.Etl.Service/Projects/: DeltekProject.cs  DeltekProjectImporter.cs  DeltekProjectRepository.cs  DeltekProjectService.cs  DeltekProjectTask.cs
src/Jpp.Etl.Service/Tasks/: ProjectsImport.cs
